protos/chat.proto

syntax = "proto3";


service ChatServicer {
    rpc CreateMessage (MessageCreateRequest) returns (MessageCreateReply);

    rpc GetMessage (MessageReadRequest) returns (MessageReadReply);

    rpc GetMessages (MessagesFilteredRequest) returns (stream MessageReadReply);

    rpc UpdateMessage (MessageUpdateRequest) returns (MessageUpdateReply);

    rpc DeleteMessage (MessageDeleteRequest) returns (MessageDeleteReply);
}



message MessageCreateRequest {
    string text = 1;
    int64 receiver_id = 2;
}

message MessageCreateReply {
    int64 message_id = 1;
}


message MessageReadRequest {
    int64 message_id = 1;
}

message MessagesFilteredRequest {

}


message MessageReadReply {
    int64 message_id = 1;
    string text = 2;
    int64 sender_id = 3;

}

message MessageUpdateRequest {
    int64 message_id = 1;
    string text = 2;
}

message MessageUpdateReply {

}

message MessageDeleteRequest {
    int64 message_id = 1;
}

message MessageDeleteReply {

}




